SOA/Schemas/Cliente.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://soa.rentacar.com.br"
            targetNamespace="http://soa.rentacar.com.br" elementFormDefault="qualified">
  <xsd:element name="exampleElement">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="StatusCNH">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" name="codCliente" type="xsd:int"/>
        <xsd:element minOccurs="0" name="cnh" nillable="true" type="xsd:string"/>
        <xsd:element minOccurs="0" name="datConsultaCNH" nillable="true" type="xsd:date"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="Cliente">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="codCliente" type="xsd:int"/>
      <xsd:element minOccurs="0" name="datValidadeConsultaCNH" nillable="true" type="xsd:date"/>
      <xsd:element minOccurs="0" name="dscCidadeCliente" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dscEnderecoCliente" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dscUFCliente" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nomCliente" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="numCNHCliente" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="numDocumentoCliente" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
